<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/spacing_md"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="80dp"
        android:layout_height="80dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_artist_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/home_artist_content_desc"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Material3.Corner.Full"
            app:srcCompat="@drawable/bg_avatar_gradient" />

        <TextView
            android:id="@+id/tv_artist_initial"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="A"
            android:textColor="@color/color_on_primary"
            android:textSize="20sp"
            android:textStyle="bold" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_sm"
        android:text="Artist name"
        android:textColor="@color/color_on_background"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_artist_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 sự kiện"
        android:textColor="@color/color_on_surface_variant"
        android:textSize="12sp" />
</LinearLayout>
