# FINAL-APP

./: .gitignore  DB_STRUCTURE.txt  README.txt  et --hard abc123  gradle.properties  h origin MAIN  local.properties  package.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_event_preview.xml  activity_main.xml
app/src/main/res/values/: ids.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  file_paths_share.xml
core/: build.gradle.kts
core/src/main/res/drawable/: bg_app_base.xml  bg_app_gradient.xml  ic_back_arrow.xml  ic_chevron_left.xml
feature_attendee_manager_organizer/: build.gradle.kts  consumer-rules.pro
feature_attendee_manager_organizer/src/main/: AndroidManifest.xml
feature_attendee_manager_organizer/src/main/res/drawable/: ic_arrow_back.xml
feature_attendee_manager_organizer/src/main/res/layout/: activity_attendee_list.xml  dialog_broadcast.xml  item_attendee.xml
feature_attendee_manager_organizer/src/main/res/values/: colors.xml  dimens.xml  themes.xml
feature_auth/: build.gradle.kts
feature_auth/src/main/: AndroidManifest.xml
feature_auth/src/main/res/color/: toggle_bg_selector.xml  toggle_text_selector.xml
feature_auth/src/main/res/drawable/: bg_auth_card.xml  ic_back.xml
feature_auth/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_register.xml  dialog_reset_email.xml
feature_booking/: build.gradle.kts
feature_booking/src/main/: AndroidManifest.xml
feature_booking/src/main/res/color/: bottom_nav_color_selector.xml  seat_ripple.xml  seat_text_color.xml
feature_booking/src/main/res/drawable/: bg_bottomsheet_handle.xml  bg_seat_available.xml  bg_seat_reserved.xml  bg_seat_selected.xml  bg_stage.xml  ic_arrow_back_24.xml  ic_arrow_right_24.xml  ic_check_24.xml  ic_check_circle_24.xml  ic_check_circle_48.xml  ic_close_24.xml  ic_credit_card_24.xml  ic_error_24.xml  ic_event_add_24.xml  ic_event_seat_24.xml  ic_info_24.xml  ic_qr_code_24.xml  ic_share_24.xml  seat_bg_state.xml
feature_booking/src/main/res/layout/: activity_booking.xml  activity_booking_host.xml  activity_group_booking.xml  activity_promotion_management.xml  (+22 more)
feature_create_event_organizer/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
feature_create_event_organizer/src/main/: AndroidManifest.xml
feature_event_detail/: build.gradle.kts
feature_event_detail/src/main/: AndroidManifest.xml
feature_home/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
feature_home_attendee/: README.md  build.gradle.kts
feature_home_attendee/src/main/: AndroidManifest.xml
feature_home_organizer/: build.gradle.kts
feature_home_organizer/src/main/: AndroidManifest.xml
feature_login/: build.gradle.kts
feature_login/src/main/: AndroidManifest.xml
feature_profile/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
feature_profile/src/main/: AndroidManifest.xml
feature_review_event/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
feature_review_event/src/main/: AndroidManifest.xml
feature_sales_report_organizer/: build.gradle.kts
feature_sales_report_organizer/src/main/: AndroidManifest.xml
feature_ticket_manager_organizer/: build.gradle.kts
feature_ticket_manager_organizer/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+246 files in other folders)
