[33mce33d02[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mMAIN[m[33m)[m :wq Merge branch 'MAIN' of https://github.com/MinDag0612/FINAL-APP into MAIN :wq :wq :wq
[33m6e44293[m ADD LINK
[33m874ce67[m[33m ([m[1;31morigin/MAIN[m[33m)[m Merge branch MAIN
[33m923846e[m ADD NOTI WHEN CHANGE EVENT
[33m9a7d444[m ADD NOTIFICATION
[33m982ed44[m ADD ORGANIZE -> PROFILE
[33maa29c44[m Merge feature/average_organizer
[33m4705471[m[33m ([m[1;32mfeature/average_organizer[m[33m)[m 4/5 task average task of the organizer
[33m2b74aa0[m edit event for organizer
[33m3c85fb5[m edit event for organizer
[33m0d4bffe[m fix feature event organizer
[33macd56c9[m fix feature event organizer
[33m10211da[m add feature creat event organizer and fix layout home
[33m78c43cf[m add feature creat event organizer and fix layout home
[33mdd64a61[m fix event_detail
[33m8b3249c[m fix event_detail
[33ma3d87c7[m edit, config login
[33mb03b56c[m edit, config login
[33mb442614[m Resolve merge conflict between 523h0011 and MAIN
[33m9b84818[m Resolve merge conflict between 523h0011 and MAIN
[33m0b306fc[m[33m ([m[1;32m523h0011[m[33m)[m FEATURE: ADD EVENT
[33m59d38e6[m Merge feature/review_event
[33mcba5a19[m Merge feature/review_event
[33mdd3aa5f[m add feature review event
[33mfe7f508[m[33m ([m[1;32mfeature/review_event[m[33m)[m add feature review event
[33ma330b36[m Merge feature/user_profile
[33mdfbadde[m Merge feature/user_profile
[33m1da720d[m[33m ([m[1;32mfeature/user_profile[m[33m)[m uodate feature user profile
[33m8d5aa28[m[33m ([m[1;32mfeature/event_detail[m[33m)[m update feature event detail
[33m8d60327[m Merge branch 'MAIN' into feature/event_detail
[33mb917696[m ADD FIND EVENT BY NAME, CAST, ...
[33m3280634[m update event_detail
[33m72f5782[m DESCRIP EvenRepo
[33mb290eb9[m SPLIT HOME REPO -> Even + home
[33m5ba64e0[m Merge branch 'main' into feature/event_detail
[33m89fe000[m[33m ([m[1;32mfeature/home[m[33m)[m update feature home
[33m8aab2b8[m add feature home
[33md23a984[m add feature see event detail
[33mfc7c343[m ADD API + SEED REVIEW
[33m8cb86c9[m description
[33m2962b91[m ADD StoreFiled - include name of table and field
[33m2aa36f3[m ADD DB STRUCTURE
[33m213682d[m ADD DB + API + SEEDER (already CONFIG)
[33mb4b1d30[m add login, signup
[33m97bb353[m Add project
[33mfbc8bd6[m FIRST
