<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color_primary">#D0BCFF</color>
    <color name="color_on_primary">#371E73</color>
    <color name="color_primary_container">#4F378B</color>
    <color name="color_on_primary_container">#EADDFF</color>

    <color name="color_secondary">#CCC2DC</color>
    <color name="color_on_secondary">#332D41</color>
    <color name="color_secondary_container">#4A4458</color>
    <color name="color_on_secondary_container">#E8DEF8</color>

    <color name="color_tertiary">#EFB8C8</color>
    <color name="color_on_tertiary">#492532</color>
    <color name="color_tertiary_container">#633B48</color>
    <color name="color_on_tertiary_container">#FFD8E4</color>

    <color name="color_background">#1B1B1F</color>
    <color name="color_on_background">#E5E1E6</color>
    <color name="color_surface">#1B1B1F</color>
    <color name="color_on_surface">#E5E1E6</color>
    <color name="color_surface_variant">#49454F</color>
    <color name="color_on_surface_variant">#CAC4D0</color>

    <color name="color_outline">#938F99</color>
    <color name="color_outline_variant">#49454F</color>
    <color name="color_error">#F2B8B5</color>
    <color name="color_on_error">#601410</color>
    <color name="color_error_container">#8C1D18</color>
    <color name="color_on_error_container">#F9DEDC</color>

    <color name="color_success">#81C784</color>
    <color name="color_on_success">#003913</color>
    <color name="color_warning">#FFB74D</color>
    <color name="color_on_warning">#2C1600</color>
</resources>
