<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.Finalapp" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/color_primary</item>
        <item name="colorOnPrimary">@color/color_on_primary</item>
        <item name="colorPrimaryContainer">@color/color_primary_container</item>
        <item name="colorOnPrimaryContainer">@color/color_on_primary_container</item>
        <item name="colorSecondary">@color/color_secondary</item>
        <item name="colorOnSecondary">@color/color_on_secondary</item>
        <item name="colorSecondaryContainer">@color/color_secondary_container</item>
        <item name="colorOnSecondaryContainer">@color/color_on_secondary_container</item>
        <item name="colorTertiary">@color/color_tertiary</item>
        <item name="colorOnTertiary">@color/color_on_tertiary</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
    </style>
</resources>
