<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorPrimary">

    <!-- Dùng tint để đổi màu theo theme; fillColor là màu gốc của path -->
    <path
        android:fillColor="#4CAF50"
        android:pathData="M9,16.17l-3.88,-3.88l-1.41,1.41L9,19l12,-12l-1.41,-1.41L9,16.17z"/>
</vector>
