<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Circle -->
    <path
        android:fillColor="@android:color/black"
        android:pathData="M12,2A10,10 0,1,1 2,12A10,10 0,0,1 12,2z" />

    <!-- Check mark -->
    <path
        android:fillColor="@android:color/white"
        android:pathData="M10,16.5L6.5,13 7.9,11.6 10,13.7 15.1,8.6 16.5,10z" />
</vector>
