<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Circle -->
    <path
        android:fillColor="@android:color/black"
        android:pathData="M12,2A10,10 0,1,1 2,12A10,10 0,0,1 12,2z" />

    <!-- Exclamation body -->
    <path
        android:fillColor="@android:color/white"
        android:pathData="M11,7h2v7h-2z" />

    <!-- Exclamation dot -->
    <path
        android:fillColor="@android:color/white"
        android:pathData="M11,16h2v2h-2z" />
</vector>
