<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#4285F4"
        android:pathData="M21.35,11.1h-9.17v2.98h5.31c-0.23,1.3 -0.93,2.4 -1.98,3.14v2.62h3.2c1.87,-1.72 2.95,-4.25 2.95,-7.24 0,-0.7 -0.06,-1.37 -0.31,-2.5z" />
    <path
        android:fillColor="#34A853"
        android:pathData="M12.18,21c2.67,0 4.91,-0.89 6.55,-2.4l-3.2,-2.62c-0.89,0.6 -2.03,0.96 -3.35,0.96 -2.57,0 -4.74,-1.74 -5.52,-4.1H3.37v2.62c1.64,3.27 5,5.54 8.81,5.54z" />
    <path
        android:fillColor="#FBBC05"
        android:pathData="M6.66,12.83c-0.2,-0.6 -0.31,-1.23 -0.31,-1.88 0,-0.65 0.11,-1.28 0.31,-1.88V6.45H3.37C2.69,7.8 2.32,9.35 2.32,10.95c0,1.59 0.37,3.14 1.05,4.5l3.29,-2.62z" />
    <path
        android:fillColor="#EA4335"
        android:pathData="M12.18,5.58c1.45,0 2.74,0.5 3.77,1.46L18.88,4.1C17.07,2.42 14.83,1.5 12.18,1.5 8.37,1.5 5.01,3.77 3.37,7.05l3.29,2.62c0.78,-2.36 2.95,-4.09 5.52,-4.09z" />
</vector>
