<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp" android:height="24dp"
    android:viewportWidth="24" android:viewportHeight="24">
    <!-- Finder squares -->
    <path android:fillColor="@android:color/black" android:pathData="M3,3 L9,3 L9,9 L3,9 Z"/>
    <path android:fillColor="@android:color/black" android:pathData="M15,3 L21,3 L21,9 L15,9 Z"/>
    <path android:fillColor="@android:color/black" android:pathData="M3,15 L9,15 L9,21 L3,21 Z"/>

    <!-- Inner dots / modules (simple stylized QR) -->
    <path android:fillColor="@android:color/black" android:pathData="M11,7 L13,7 L13,9 L11,9 Z"/>
    <path android:fillColor="@android:color/black" android:pathData="M11,11 L13,11 L13,13 L11,13 Z"/>
    <path android:fillColor="@android:color/black" android:pathData="M13,9 L15,9 L15,11 L13,11 Z"/>
    <path android:fillColor="@android:color/black" android:pathData="M17,11 L19,11 L19,13 L17,13 Z"/>
    <path android:fillColor="@android:color/black" android:pathData="M13,15 L15,15 L15,17 L13,17 Z"/>
    <path android:fillColor="@android:color/black" android:pathData="M17,15 L19,15 L19,17 L17,17 Z"/>
    <path android:fillColor="@android:color/black" android:pathData="M11,17 L13,17 L13,19 L11,19 Z"/>
    <path android:fillColor="@android:color/black" android:pathData="M15,19 L21,19 L21,21 L15,21 Z"/>
</vector>
