<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color_primary">#6750A4</color>
    <color name="color_on_primary">#FFFFFF</color>
    <color name="color_primary_container">#EADDFF</color>
    <color name="color_on_primary_container">#21005D</color>

    <color name="color_secondary">#625B71</color>
    <color name="color_on_secondary">#FFFFFF</color>
    <color name="color_secondary_container">#E8DEF8</color>
    <color name="color_on_secondary_container">#1D192B</color>

    <color name="color_tertiary">#7D5260</color>
    <color name="color_on_tertiary">#FFFFFF</color>
    <color name="color_tertiary_container">#FFD8E4</color>
    <color name="color_on_tertiary_container">#31111D</color>

    <color name="color_background">#F9F9FC</color>
    <color name="color_on_background">#1B1B1F</color>
    <color name="color_surface">#FFFBFE</color>
    <color name="color_on_surface">#1B1B1F</color>
    <color name="color_surface_variant">#E7E0EB</color>
    <color name="color_on_surface_variant">#49454F</color>

    <color name="color_outline">#79747E</color>
    <color name="color_outline_variant">#CAC4D0</color>
    <color name="color_error">#B3261E</color>
    <color name="color_on_error">#FFFFFF</color>
    <color name="color_error_container">#F9DEDC</color>
    <color name="color_on_error_container">#370B0A</color>

    <color name="color_success">#2E7D32</color>
    <color name="color_on_success">#FFFFFF</color>
    <color name="color_warning">#FFA000</color>
    <color name="color_on_warning">#1D1B16</color>

    <color name="seat_surface">#FFFFFFFF</color>
    <color name="seat_stroke">#22000000</color>

    <color name="seat_selected">#6750A4</color>
    <color name="seat_selected_text">#FFFFFFFF</color>

    <color name="seat_reserved">#E57373</color>        <!-- đỏ dịu -->
    <color name="seat_reserved_text">#FFFFFFFF</color>

    <color name="seat_text">#222222</color>
    <color name="seat_text_disabled">#6B6B6B</color>

    <color name="seat_ripple_tint">#33000000</color>
</resources>
