<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="260dp"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal">

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:indeterminate="true" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_tick"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:visibility="gone"
        android:contentDescription="@null"
        app:srcCompat="@drawable/ic_check_circle_48"
        android:tint="@color/color_success" />

    <TextView
        android:id="@+id/tv_processing_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Đang xác minh thanh toán..."
        android:textAppearance="?attr/textAppearanceBodyMedium" />
</LinearLayout>
