<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_qr"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:contentDescription="@string/qr_code"
        android:importantForAccessibility="no" />

    <TextView
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mở app ngân hàng bất kỳ và quét mã bên trên. Vui lòng ghi đúng nội dung chuyển khoản."
        android:textAlignment="center"/>
</LinearLayout>
