<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_lg">

        <!-- Header -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vé điện tử"
            android:textColor="@color/color_on_background"
            android:textSize="22sp"
            android:textStyle="bold" />

        <!-- Card: Thông tin vé -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_lg"
            app:cardCornerRadius="@dimen/corner_radius_md"
            app:cardElevation="@dimen/elevation_card"
            app:strokeColor="@color/color_outline"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_md">

                <!-- Tên sự kiện -->
                <TextView
                    android:id="@+id/tv_ticket_event_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="Tên sự kiện"
                    android:textColor="@color/color_on_background"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!-- Trạng thái vé -->
                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_ticket_status"
                    style="@style/Widget.Material3.Chip.Assist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_xs"
                    android:text="ĐÃ THANH TOÁN"
                    app:chipIcon="@drawable/ic_check_24"
                    app:chipIconVisible="true" />

                <!-- Suất diễn (label + value) -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_sm"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SUẤT DIỄN"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:textColor="@color/color_on_surface_variant" />

                    <TextView
                        android:id="@+id/tv_ticket_datetime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Suất diễn: đang cập nhật"
                        android:textColor="@color/color_on_background" />
                </LinearLayout>

                <!-- Địa điểm (label + value) -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_sm"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ĐỊA ĐIỂM"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:textColor="@color/color_on_surface_variant" />

                    <TextView
                        android:id="@+id/tv_ticket_venue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Địa điểm: đang cập nhật"
                        android:textColor="@color/color_on_surface_variant" />
                </LinearLayout>

                <!-- Mã vé (label + value) -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_sm"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MÃ VÉ"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:textColor="@color/color_on_surface_variant" />

                    <TextView
                        android:id="@+id/tv_ticket_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TX-00000000"
                        android:textColor="@color/color_on_background" />
                </LinearLayout>

                <!-- Divider nhỏ -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/spacing_sm"
                    android:layout_marginBottom="@dimen/spacing_sm"
                    android:background="@color/color_outline" />

                <!-- Ghế (label + value + chipgroup) -->
                <TextView
                    android:id="@+id/tv_ticket_seats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ghế: -"
                    android:textColor="@color/color_on_background"
                    android:textStyle="bold" />

                <!-- Chuẩn bị sẵn ChipGroup để sau này bind từng ghế -->
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipgroup_ticket_seats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_xs"
                    app:singleSelection="false"
                    app:singleLine="false" />

                <!-- Phương thức thanh toán -->
                <TextView
                    android:id="@+id/tv_ticket_payment_method"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_sm"
                    android:text="Thanh toán: ĐÃ THANH TOÁN"
                    android:textColor="@color/color_on_surface_variant" />

                <!-- Tổng tiền + ghi chú -->
                <TextView
                    android:id="@+id/tv_ticket_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_sm"
                    android:text="Tổng tiền: 0 ₫"
                    android:textColor="@color/color_primary"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_xs"
                    android:text="Đã bao gồm phí dịch vụ"
                    android:textSize="12sp"
                    android:textColor="@color/color_on_surface_variant" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Card: QR -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_lg"
            app:cardCornerRadius="@dimen/corner_radius_md"
            app:cardUseCompatPadding="true"
            app:strokeColor="@color/color_outline"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_md"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/iv_ticket_qr"
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    android:contentDescription="QR Code"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/tv_ticket_qr_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_sm"
                    android:text="Quét mã QR này tại cổng vào để check-in."
                    android:textColor="@color/color_on_surface_variant" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Nút hành động -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_lg"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_download_ticket"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_sm"
                android:layout_weight="1"
                android:text="@string/ticket_download"
                android:textAllCaps="false" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_share_ticket"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ticket_share"
                android:textAllCaps="false" />
        </LinearLayout>

        <!-- Ghi chú -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_lg"
            app:cardCornerRadius="@dimen/corner_radius_md"
            app:strokeColor="@color/color_outline"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_md">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lưu ý check-in"
                    android:textColor="@color/color_on_background"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_xs"
                    android:text="• Đến trước giờ diễn ít nhất 30 phút để check-in QR. \n• Mang theo CMND/CCCD để đối chiếu khi cần.
\n• Vé đã mua không hoàn hủy, bạn có thể chuyển nhượng cho bạn bè."
                    android:textColor="@color/color_on_surface_variant" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_back_to_home"
            style="@style/Widget.Material3.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xl"
            android:text="Quay lại vé của tôi"
            android:textAllCaps="false"
            app:icon="@drawable/ic_arrow_back_24"
            app:iconGravity="textStart" />
    </LinearLayout>
</ScrollView>
