<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_scan_result_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="@dimen/spacing_lg">

    <ImageView
        android:id="@+id/iv_status_icon"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/ic_check_circle_24"
        android:tint="?attr/colorPrimary" />

    <TextView
        android:id="@+id/tv_status_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_md"
        android:text="Vé hợp lệ"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/color_on_background" />

    <TextView
        android:id="@+id/tv_status_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_sm"
        android:text="Check-in thành công."
        android:textAlignment="center"
        android:textColor="@color/color_on_surface_variant" />

    <TextView
        android:id="@+id/tv_status_meta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_lg"
        android:text="Tên sự kiện / vé / suất diễn"
        android:textColor="@color/color_on_background" />

    <TextView
        android:id="@+id/tv_status_ticket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_sm"
        android:text="Ticket ID: ABC123"
        android:textColor="@color/color_on_surface_variant" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/spacing_xl"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_scan_again"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Quét lại" />

        <Space
            android:layout_width="@dimen/spacing_sm"
            android:layout_height="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_close_result"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Đóng" />
    </LinearLayout>

</LinearLayout>
