<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="48dp"
    android:layout_marginEnd="8dp"
    app:cardCornerRadius="12dp">

    <TextView
        android:id="@+id/tv"
        android:paddingHorizontal="16dp"
        android:gravity="center"
        android:text="19:30"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
</com.google.android.material.card.MaterialCardView>
