<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_discover"
        android:icon="@drawable/ic_home"
        android:title="Discover" />

    <item
        android:id="@+id/navigation_tickets"
        android:icon="@drawable/ic_ticket"
        android:title="Tickets" />

    <item
        android:id="@+id/navigation_organizer"
        android:icon="@drawable/ic_dashboard"
        android:title="Organizer" />
</menu>
